# trabalho-final-modulo1

./: LICENSE  README.md
modulo1/: TREINADOR.pptx  pokemon.sql
modulo2/: .classpath  pom.xml
modulo3/pokesuits/: pom.xml
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/config/: SpringFoxConfig.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/config/validation/: PasswordConstraintValidator.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/controller/: CenarioController.java  MochilaController.java  PokemonController.java  TreinadorController.java  UserController.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/dto/: CenarioDTO.java  MochilaCreateDTO.java  MochilaDTO.java  PokemonBaseDTO.java  PokemonDTO.java  TreinadorCreateDTO.java  TreinadorDTO.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/dto/pokemon/: PokemonCreateDTO.java  PokemonDTO.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/dto/user/: UserCreateDTO.java  UserDTO.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/exceptions/: CustomGlobalExceptionHandler.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/model/cenario/: Cenario.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/model/entity/: Pokemon.java  PokemonBase.java  Treinador.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/model/interfaces/: Pokebola.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/model/objetos/: Mochila.java  Pokedex.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/model/pokebolas/: GreatBall.java  HeavyBall.java  MasterBall.java  NetBall.java  PokeBall.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/repository/: CenarioRepository.java  MochilaRepository.java  PokemonBaseRepository.java  PokemonRepository.java  UserRepository.java
modulo3/pokesuits/src/main/java/com/dbc/pokesuits/service/: CenarioService.java  MochilaService.java  PokemonBaseService.java  PokemonService.java  TreinadorService.java
modulo3_2/: link heroku.txt  pokesuits-postgresql.sql
modulo3_3/: tabelas_security.sql
modulo4/: linksHeroku.txt  pokesuits-postgresql.sql
modulo5_2/: .project  active_column_user-pokesuits.sql
modulo5_2/emailhandler/: pom.xml
modulo5_2/pokesuits/: .project  (+1 more)
modulo5_3/: active_column_user-pokesuits.sql
(+149 files in other folders)
