#CONFIGS POSTGRES
spring.datasource.url=jdbc:postgresql://ec2-52-21-136-176.compute-1.amazonaws.com:5432/dcskopl0omanes
spring.datasource.username=cqyhkxponlimfd
spring.datasource.password=aa7141738a47c1a19738dbe3e27436d2f572f48b9cb62180769cb82f49d83c5c

#SCHEMA PARA O POSTGRES
spring.datasource.hikari.connection-init-sql=set schema 'vem_ser'
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=vem_ser

#LOGS HIBERNATE
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

#JJON WEB TOKEN
jwt.secret=POKE##chave$SUITS[][Servidor:)
jwt.expiration=86400000

#KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.email-user.topic=email-user
kafka.email-mochila-user.topic=email-mochila
kafka.validated-user.topic=validated-user
kafka.client-id=pokesuits
kafka.group-id=pokesuits
kafka.client-name=pokesuits

server.port=8082