#MongoDB
#spring.data.mongodb.uri=mongodb+srv://pokesuits:A5HkaQQ53r3d57W@cluster0.m3h3j.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.database=pokesuits_mongo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Java Mail
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka
kafka.bootstrap-servers=localhost:9092
kafka.client-id=email-consumer

kafka.email-user.topic=email-user
kafka.validated-user.topic=validated-user